<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .add_member {
            width: 500px;

            margin: 30px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px #48637396;
            border-radius: 5px;
        }

        .team_name {
            height: 250px;
            max-width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            font-family: "Black Han Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 7em;
        }

        .intro {
            max-width: 80%;
            margin: 20px auto 0px auto;
            background-color: #c7e4f596;
            padding: 10px 0px 0px 5%;
            overflow-x: hidden;
            border-radius: 10px;
        }

        .outro {
            max-width: 80%;
            margin: 20px auto 100px auto;
            background-color: #c7e4f596;
            margin-top: 20px;
            overflow-x: hidden;
            border-radius: 10px;
        }
    </style>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // Firebase 구성 정보 설정
        const firebaseConfig = {
            apiKey: "AIzaSyAji-mvaJmbXJdi6TDA1SM8-zevyeU0bSY",
            authDomain: "sparta-6c58d.firebaseapp.com",
            projectId: "sparta-6c58d",
            storageBucket: "sparta-6c58d.appspot.com",
            messagingSenderId: "266944411814",
            appId: "1:266944411814:web:57fb2544833751446c5c67",
            measurementId: "G-48VQHRGDCN"
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        $("#postingbtn").click(async function () {
            let image = $("#image").val();
            let name = $("#name").val();
            let content = $("#content").val();
            let work_url = $("#work_url").val();
            let blog_url = $("#blog_url").val();

            let doc = {
                'image': image,
                'name': name,
                'content': content,
                'work_url': work_url,
                'blog_url': blog_url
            };
            await addDoc(collection(db, "members"), doc);
            alert('저장 완료!');
            window.location.reload();
        })


        $("#savebtn").click(async function () {
            $('#add_member').toggle();
        })

        let docs = await getDocs(collection(db, "members"));
        docs.forEach((doc) => {
            let row = doc.data();
            console.log(row);

            let image = row['image'];
            let name = row['name'];
            let content = row['content'];
            let work_url = row['work_url'];
            let blog_url = row['blog_url'];

            let temp = `            
        <div class="col">
            <div class="card h-100">
                <img src="${image}"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">${name}</h5>
                    <p class="card-text">${content}</p>
                </div>
                <div class="card-footer">
                    <small class="text-body-secondary">${work_url}</small>
                    <small class="text-body-secondary">${blog_url}</small>
                </div>
            </div>
        </div>`;

            $("#card").append(temp);
        });

    </script>
</head>

<body>

    <div class="add_member" id="add_member">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="image" placeholder="팀원 사진">
            <label for="floatingInput">팀원 사진</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="name" placeholder="팀원 이름">
            <label for="floatingInput">팀원 이름</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="content" placeholder="팀원 소개">
            <label for="floatingInput">팀원 소개</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="work_url" placeholder="작업 공간 주소">
            <label for="floatingInput">작업 공간 주소</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="blog_url" placeholder="블로그 주소">
            <label for="floatingInput">블로그 주소</label>
        </div>
        <div class="mybtn">
            <button id="postingbtn" type="button" class="btn btn-primary">기록하기</button>
            <button type="button" class="btn btn-outline-dark">닫기</button>
        </div>
    </div>

    <div class="team_name">
        삼대장
    </div>

    <div class="intro">
        <div class="row">
            <div class="col-4"><img src="https://i.postimg.cc/FsYyp4Rs/2024-08-29-141603.png" alt="" class="img-fluid">
            </div>
            <div class="col-8 d-flex align-items-center justify-content-center">세 명의 대장들이라 삼대장입니다.</div>
        </div>
    </div>

    <div class="outro">
        <div class="row d-flex align-items-center justify-content-center">
            <br>
            1. 매일 일정 소화하기
            <br><br>
            2. 부끄러워도 물어보기
            <br><br>
            3. 이번 프로젝트 포트폴리오로 사용하기
            <br><br>
            4. TIL 남은날까지 맨날 쓰기 📝
            <br><br>
            5. 1일 1TIL, 1알고리즘
            <br><br>
        </div>
    </div>

    </div>

</body>

</html>